{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0e474cc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px; /* Adjust the maximum width for better centering */
        }
    
        .logo {
            text-align: center;
            margin-top: 20px; /* Adjust the logo margin for better spacing */
        }
    
        .logo img {
            max-width: 150px; /* Make the logo slightly smaller */
            height: auto;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #00ff2f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .btn-primary {
            background-color: #007bff;
        }
    
        .btn-primary:hover {
            background-color: #0069d9;
        }
    
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #0062cc;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'img/C-DAC.jpg' %}" alt="Logo">
        </div>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <form method="post" action="/signin">
            {% csrf_token %}
            <h2> Centre for Development of Advanced Computing </h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" required>
            </div>
            <div class="form-group">
                <label for="pass1">Password:</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
        </form>
        <br>
        <form method="post" action="/oidc_auth_code">
            {% csrf_token %}
            <button type="submit" class="btn">Login with E-Pramaan</button>
        </form>
    </div>
</body>
</html>
